*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main{
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100vh;
}

#sideMenu{
  display: grid;
  grid-template-rows: 22% 78%;
  height: 100vh;
  position: sticky; /* add this line */
  top: 0; /* add this line */
}

.logo--container{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  letter-spacing: 4px;
}

#menu-options--container{
  display: grid;
  align-items: center;
}

.button--container{
  height: 50px;
}

.button--container button{
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  cursor: pointer;
}

#mainContent{
  overflow: auto; /* add this line */
}

.mainContent-row1{
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto auto;
  height: 400px;
}

.mainContent-row1 div{
  border: 1px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: 8px;
  
}

.graph-container{
  grid-row: span 2;
}

.mainContent-row2{
  height: 380px;
  overflow-y: scroll;
  padding: 8px;
}


.table--container table{
  text-align: left;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  font-size: 15px;
}

table thead{
  background-color: #D6EEEE;
}

table th{
  border: 1px solid #cfcfcf;
  padding: 4px;
}

tr:hover{
  background-color: #D6EEEE;
}



